APP_NAME="GSI Pocket API"
APP_ENV=local
APP_KEY=base64:yQiFc3Det5fiYd/rpDjXtA+uhB0RUpQIXAmgJLPxlZI=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

# PostgreSQL Database
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gsi_pocket_api
DB_USERNAME=postgres
DB_PASSWORD=doni@1404

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Filesystem & Queue
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# Redis (optional, kalau mau pakai cache/queue Redis)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Vite
VITE_APP_NAME="${APP_NAME}"